<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>有奖邀请车主</title>
<style>

@font-face {
  font-family: 'bebas';
  src: url('//futurefriendly.cn/ds/static/release/page/recommendoq_invite/font/bebas.eot');
  src:
    url('//futurefriendly.cn/ds/static/release/page/recommendoq_invite/font/bebas.eot?#font-spider') format('embedded-opentype'),
    url('//futurefriendly.cn/ds/static/release/page/recommendoq_invite/font/bebas.woff') format('woff'),
    url('//futurefriendly.cn/ds/static/release/page/recommendoq_invite/font/bebas.ttf') format('truetype'),
    url('//futurefriendly.cn/ds/static/release/page/recommendoq_invite/font/bebas.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*使用选择器指定字体*/
.tx_bebas{
    font-family: bebas,sans-serif;
}
</style>

<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/css/lib.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didireset/didireset.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didiui/ui_style/ui_base/ui_base.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didiui/ui_style/ui_main/ui_main.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didiui/ui_style/ui_skin/ui_skin.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didiui/didiui.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-dd/dd.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/page/recommendoq_invite/main.css">

</head>

<body ontouchstart="">

<div id="main">

<!-- 无奖励邀请 -->
<img class="imgcorner" src="//futurefriendly.cn/ds/static/release/page/recommendoq_invite/images/imgcorner.png" />
<!-- /无奖励邀请 -->
    
	<div class="invite_tit">

		<!-- 有奖励邀请 -->
		<img src="//futurefriendly.cn/ds/static/release/page/recommendoq_invite/images/banner.png" />
		<!-- /有奖励邀请 -->

		<!-- 无奖励邀请 -->
		<img src="//futurefriendly.cn/ds/static/release/page/recommendoq_invite/images/banner2.png" />
		<!-- /无奖励邀请 -->

	</div>

	<article>

		<!-- 有奖励邀请 -->
		<ul class="ticklist">
			<li><a href="javascript:;" class="lk"><img src="//futurefriendly.cn/ds/static/release/page/recommendoq_invite/images/tick20.png" /></a></li>
			<li class="tx_c c_t4 tx_12">或</li>
			<li><a href="javascript:;" class="lk"><img src="//futurefriendly.cn/ds/static/release/page/recommendoq_invite/images/tick50.png" /></a></li>
		</ul>
		<!-- /有奖励邀请 -->

		<!-- 无奖励邀请 -->
		<div class="ticknew">
			<a href="javascript:;" class="lk"><img src="//futurefriendly.cn/ds/static/release/page/recommendoq_invite/images/tick_new.png" /></a>
		</div>
		<!-- /无奖励邀请 -->

		<p class="ruledetail mt20 tx_12 tx_c">
			<a href="javascript:;" class="lk">活动细则 <i class="iconfont iconfont_right tx_10"></i></a>
		</p>

	</article>



</div>

<!-- 有奖励邀请 -->
<div class="opt_foot e_foot_fix">
    <div class="inner clearfix tx_c">
        <div class="c1">
            <p class="c_t0 tx_14">已邀请 <span class="c_t2">6</span> 人</p>
        </div>
        <div class="c1">
            <p class="c_t0 tx_14">已获得 <span class="c_t2">200</span> 元</p>
        </div>
    </div>
</div>
<!-- /有奖励邀请 -->

<!-- 基础同步依赖代码 --> 
<script src="//futurefriendly.cn/ds/static/release/lib/lib.js"type="text/javascript"></script>
<script src="//futurefriendly.cn/ds/static/release/component_modules/didi-component-dd/dialog.js"type="text/javascript"></script>
<script src="//futurefriendly.cn/ds/static/release/component_modules/didi-component-dd/dd.js"type="text/javascript"></script>
<script src="//futurefriendly.cn/ds/static/release/page/recommendoq_invite/main.js"type="text/javascript"></script>

<!-- resourcemap --> 

<!--
    @require "lib/lib.js"
    @require "css/lib.css"
    @require "didiui"
-->
<script>
var dd = require('dd');
require('page/recommendoq_invite/main.js');
</script>

</body>

</html>
