<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>抢20元顺风车券 免费坐车</title>
<style>
@font-face {
  font-family: 'bigyoung';
  src: url('//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/font/bigyoung.eot');
  src:
    url('//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/font/bigyoung.eot?#font-spider') format('embedded-opentype'),
    url('//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/font/bigyoung.woff') format('woff'),
    url('//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/font/bigyoung.ttf') format('truetype'),
    url('//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/font/bigyoung.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tx_bigyoung{
    font-family: 'bigyoung';
}
</style>
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/css/lib.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didireset/didireset.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didiui/ui_style/ui_base/ui_base.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didiui/ui_style/ui_main/ui_main.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didiui/ui_style/ui_skin/ui_skin.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-didiui/didiui.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/component_modules/didi-component-dd/dd.css">
<link rel="stylesheet" type="text/css" href="//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/main.css">

</head>

<body class="page_code" ontouchstart="">

<div id="main">

<div class="logo">
    <img src="//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/images/logo.png" alt="滴滴顺风车" />
</div>

<div class="dialogBox">
    <div class="inner">
        <div class="item clearfix">
            <div class="c1">
                <div class="avatar" style="background-image:url(//static.didialift.com/pinche/images/avatar.jpg)">
                    <img src="//futurefriendly.cn/ds/static/release/img/placeholder.png" />
                </div>
            </div>
            <div class="c2 tx_bigyoung">
                <div class="bd">
                    我正在抢<span class="c_t2">20元</span>滴滴顺风车券<br />
                    帮我抢了你也有～
                </div>
            </div>
        </div>
    </div>
</div>

<div class="slogan">
    友谊的小船翻不翻<br />就看二维码扫不扫
</div>

<div class="qrBox">
    <div class="qr">
        <div class="c1 tx_18 tx_bigyoung">
            南京专享
        </div>
        <div class="c2">
            <img src="//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/images/qrcode.png" />
        </div>
    </div>
    <div class="finger">
        <img src="//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/images/finger.png" />
    </div>
</div>

</div>

<!-- 基础同步依赖代码 --> 
<script src="//futurefriendly.cn/ds/static/release/lib/lib.js"type="text/javascript"></script>
<script src="//futurefriendly.cn/ds/static/release/component_modules/didi-component-dd/dialog.js"type="text/javascript"></script>
<script src="//futurefriendly.cn/ds/static/release/component_modules/didi-component-dd/dd.js"type="text/javascript"></script>
<script src="//futurefriendly.cn/ds/static/release/page/spreadbag_code_img/main.js"type="text/javascript"></script>

<!-- resourcemap --> 

<!--
    @require "lib/lib.js"
    @require "css/lib.css"
    @require "didiui"
-->
<script>
var dd = require('dd');
require('page/spreadbag_code_img/main.js');
</script>

</body>

</html>
